In [1]:
import pandas as pd
import pyreadstat

In [6]:
net=pd.read_csv('./data/60_PERIOD6_NET.csv')

In [7]:
net.head()

,Unnamed: 0,ZF1026,ZF1038,ZF104,ZF1046,ZF1063,ZF1085,ZF1091,ZF1095,ZF1099,...,ZF793,ZF801,ZF870,ZF874,ZF882,ZF898,ZF945,ZF948,ZF97,ZFM264
0,ZF1026,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ZF1038,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,ZF104,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ZF1046,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ZF1063,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [9]:
att=pd.read_csv('./data/60_PERIOD6_ATT.csv')
att.head()

,Unnamed: 0,Gender,University,Marital Status,Age at Recruitment,Antrim Brigade,Derry Brigade,Armagh Brigade,Down Brigade,Tyrone Brigade,Fermanagh Brigade,Period6Vio,Period6NonVio,Period6VForOp,Period6Senior,Period6Gun,Period6IED_C,Period6IED_P,Period6ForOp,Period6Rob
0,ZF1026,0,0,99999,28,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0
1,ZF1038,0,0,1,23,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0
2,ZF104,0,0,99999,99999,99999,99999,99999,99999,99999,99999,0,0,0,0,0,0,0,0,0
3,ZF1046,1,0,1,33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,ZF1063,0,0,99999,99999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
g=